REACT_APP_DATACHAIN_BASE_URL=https://tosiscan-testnet-one.zippie.com

ENVIRONMENT_LOCALHOST=https://tosiscan-testnet-one.zippie.com/tosi
ENVIRONMENT_DEV=https://tosiscan-testnet-one.zippie.com/tosi
ENVIRONMENT_TEST=https://tosiscan-testnet-one.zippie.com/tosi
ENVIRONMENT_PROD=https://tosiscan-testnet-one.zippie.com/tosi
